from:

https://github.com/NixOS/patchelf

./bootstrap.sh
./configure --prefix=/afs/cern.ch/user/d/duns/tdaq/felix-distribution/external/patchelf/0.12/x86_64-centos7-gcc8-opt
make
make check
make install

